* {
  box-sizing: border-box;
}
html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #da0000;
  padding-top: 10vh;
}
.Tenzies {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  height: 360px;
  width: 379px;
  background-color: #0b2434;
}
.White_Card {
  display: flex;
  height: 320px;
  width: 320px;
  background-color: #f5f5f5;
  border-radius: 20px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.cards_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.card {
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  cursor: pointer;
}
.but {
  height: 45px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

.but:focus {
  outline: none;
}

.title {
  /* display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large; */

  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 25.6px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;

  color: #2b283a;
}
.description {
  /* display: flex;
  width: 80%;
  height: 40px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  align-content: center; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13.1072px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;

  color: #4a4e74;
  width: 80%;
  height: 40px;
}
